<!DOCTYPE html>
<html lang="en">
<head>
	<title>Success: Tournament Hub</title>
	<meta charset="UTF-8">
	<meta name="description" content="We will contact you as soon as we can to solve your problem!!">
	<meta name="keywords" content="Pubg, game, tournament, orgnizers, Nepal, Birgunj">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.png" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a class="site-logo">
				<img src="img/favicon.png" alt="Logo" height="45px" width="45px">
				<font color = "white"> Tournament</font> 
				<font color = "#ffb320">Hub </font>
			</a>
			<div class="user-panel">
				<a href="admin.html">Admin Login</a>  /  <a href="register.html">Register</a>
			</div>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- site menu -->
			<nav class="main-menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="review.html">Ongoing</a></li>
					<li><a href="categories.html">Upcoming</a></li>
					<li><a href="payment.html">Payment</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->


<section class="page-section community-page set-bg" data-setbg="img/community-bg.jpg">
		<div class="community-warp spad">
			<div class="container">
				<ul class="community-post-list">
					<li>
						<div class="community-post">
							<div class="author-avator set-bg" data-setbg="img/tournament/1.png"></div>
							<div class="post-content">
								<h5>We have succesfull recieved your request! We will contact you soon...., till then explore our website!! </h5>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<ul class="footer-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="review.html">Ongoing</a></li>
				<li><a href="categories.html">Upcoming</a></li>
				<li><a href="admin.html">Admin</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<p class="copyright">
				Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made by Haitomns Webpage
			</p>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script src="js/main.js"></script>
    </body>
</html>