<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact : Tournament Hub</title>
	<meta charset="UTF-8">
	<meta name="description" content="Here's how you can contact us if you deal with any problems in our website !!">
	<meta name="keywords" content="Pubg, game, tournament, orgnizers, Nepal, Birgunj">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.png" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a class="site-logo" href="index.html">
				<img src="img/favicon.png" alt="Logo" height="45px" width="45px">
				<font color = "white"> Tournament</font> 
				<font color = "#ffb320">Hub </font>
			</a>
			<div class="user-panel">
				<a href="admin.html">Admin Login</a>  /  <a href="register.html">Register</a>
			</div>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- site menu -->
			<nav class="main-menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="review.html">Ongoing</a></li>
					<li><a href="categories.html">Upcoming</a></li>
					<li><a href="payment.html">Payment</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Latest news section -->
	<div class="latest-news-section">
		<div class="ln-title">Latest News</div>
		<div class="news-ticker">
			<div class="news-ticker-contant">
				<div class="nt-item"><span class="new">new</span>Lockdown Sepcial PUBG Torunament for all, REGISTER NOW!!! </div>
				<div class="nt-item"><span class="strategy">Upcoming</span>Squad Torunament coming soon !! Stay Tuned for more information.</div>
			</div>
		</div>
	</div>
	<!-- Latest news section end -->


	<!-- Page info section -->
	<section class="page-info-section set-bg" data-setbg="img/page-top-bg/5.jpg">
		<div class="pi-content">
			<div class="container">
				<div class="row">
					<div class="col-xl-5 col-lg-6 text-white">
						<h2>Contact us</h2>
						<p>If you are facing any problems in the website regarding registeration or any other information please feel free to contact us we are always avilable to hel you all.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Page info section -->

	<!-- Page section -->
	<section class="page-section spad contact-page">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 mb-5 mb-lg-0">
					<h4 class="comment-title">Contact us</h4>
					<p>For contacting you can choose among a varity of options from social medial to personal calls as well also you can fill that form up to get a official information to your gmail regarding your problems.</p>
					<div class="row">
						<div class="col-md-9">
							<ul class="contact-info-list">
								<li><div class="cf-left">Address</div><div class="cf-right">Radhemai-13, Birgunj</div></li>
								<li><div class="cf-left">Phone</div><a herf = "tel:+9779886556588"><div class="cf-right">+9779886556588</div></a></li>
								<li><div class="cf-left">E-mail</div><a href = "mailto:tournamenthub33@gmail.com"><div class="cf-right">tournamenthub33@gmail.com</div></a></li>
							</ul>
						</div>
					</div>
					<div class="social-links">
						<a href="https://bit.ly/2Ustz0n"><i class="fa fa-facebook"></i></a>&emsp;&emsp;
						<a href="https://bit.ly/2MHFD9I"><i class="fa fa-whatsapp"></i></a>
						<a href="sms://+9779886556588?body=Hey%20I%20want%20some%20help%20about%20your%20website%20can%20I%20get%20help!"><i class="fa fa-sms"></i></a>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="contact-form-warp">
						<h4 class="comment-title">Leave a Reply</h4>
						<form class="comment-form" action = "connect.php" method="post">
							<div class="row">
								<div class="col-md-6">
									<input type="text" placeholder="Name" name="name" required>
								</div>
								<div class="col-md-6">
									<input type="email" placeholder="Email" name="email" required>
								</div>
								<div class="col-lg-12">
									<input type="text" placeholder="Subject" name="subject" required>
									<textarea placeholder="Message" name="message" required></textarea>
									<button class="site-btn btn-sm">Send</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Page section end -->


	<!-- Footer top section -->
	<section class="footer-top-section">
		<div class="container">
			<div class="footer-top-bg">
				<img src="img/footer-top-bg.png" alt="PUBG">
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="footer-logo text-white">
						<img src="img/logo.png" alt="Logo" height="120px" width="120px">
						<p>One of the fine group in Birgunj that orgnizes open world tournaments in Nepal.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget mb-5 mb-md-0">
						<h4 class="fw-title">Latest Posts</h4>
						<div class="latest-blog">
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/1.png"></div>
								<div class="lb-content">
									<div class="lb-date">14<sup>th</sup> of Ashad 2077</div>
									<p>Lockdown Special Tournament for Squad  Prizes for winners check our ongoing event for the details.</p>
									<div class="lb-author">By Admin</div>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/2.png"></div>
								<div class="lb-content">
									<div class="lb-date"></div>
									<p>Premium Squad Tournament  </p>
									<div class="lb-author">By Admin</div>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/3.png"></div>
								<div class="lb-content">
									<div class="lb-date"></div>
									<p>Solo Event on Lockdown</p>
									<div class="lb-author">By Admin</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget">
						<h4 class="fw-title">Top Comments</h4>
						<div class="top-comment">
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/1.png"></div>
								<div class="tc-content">
									<p>Ashish Gupta <span>on</span> A very responsible group for tournaments </p>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/2.png"></div>
								<div class="tc-content">
									<p>Satendar Chauhan <span>on</span> Really one of the best group for conducting tournaments. Keep it up.</p>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/8.jpg"></div>
								<div class="tc-content">
									<p>Manik Shriwastav <span>on</span>  I want tournaments from this group as it is one of the best. Keep on bringing many tournaments.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer top section end -->

	
	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<ul class="footer-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="review.html">Ongoing</a></li>
				<li><a href="categories.html">Upcoming</a></li>
				<li><a href="admin.html">Admin</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made by <a href="https://bit.ly/30ySEKT" target="_blank">Haitomns Webpage</a>
</p>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script src="js/main.js"></script>
    </body>
</html>