<!DOCTYPE html>
<html lang="en">
<head>
	<title>Register : Tournament Hub</title>
	<meta charset="UTF-8">
	<meta name="description" content="In this point you can register to out Onging tournaments">
	<meta name="keywords" content="Pubg, game, tournament, orgnizers, Nepal, Birgunj">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.png" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a class="site-logo" href="index.html">
				<img src="img/favicon.png" alt="Logo" height="45px" width="45px">
				<font color = "white"> Tournament</font> 
				<font color = "#ffb320">Hub </font>
			</a>
			<div class="user-panel">
				<a href="admin.html">Admin Login</a>  /  <a href="register.html">Register</a>
			</div>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- site menu -->
			<nav class="main-menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="review.html">Ongoing</a></li>
					<li><a href="categories.html">Upcoming</a></li>
					<li><a href="payment.html">Payment</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Registeration Section -->
	<section class="page-section spad contact-page">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="contact-form-warp">
						<h4 class="comment-title">Registeration Form</h4>
						<form class="comment-form" action = "register.php" method="post">
							<div class="row">
								<div class="col-md-6">
									<input type="text" placeholder="Leader Nickname" name="l_nickname" required>
								</div>
								<div class="col-md-6">
									<input type="email" placeholder="Leader E-mail" name="l_email" required>
								</div>
								<div class="col-md-6">
									<input type="number" placeholder="Leader Character ID" name="l_cid" required>
								</div>
								<div class="col-md-6">
									<input type="tel" placeholder="Leader Phone Number" name="l_phone" required>
								</div>
								<div class="col-md-6">
									<input type="text" placeholder="Crew Name" name="crew" required>
								</div>
								<div class="col-md-6">
									<input type="number" placeholder="Player 2 Character ID" name="p2" required>
								</div>
								<div class="col-md-6">
									<input type="number" placeholder="Player 3 Character ID" name="p3" required>
								</div>
								<div class="col-md-6">
									<input type="number" placeholder="Player 4 Character ID" name="p4" required>
								</div>
								<div class="col-lg-12">
									<button class="site-btn btn-sm">Submit</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>



	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<ul class="footer-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="review.html">Ongoing</a></li>
				<li><a href="categories.html">Upcoming</a></li>
				<li><a href="admin.html">Admin</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made by <a href="https://bit.ly/30ySEKT" target="_blank">Haitomns Webpage</a>
</p>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script src="js/main.js"></script>
    </body>
</html>