<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ongoing : Tournament Hub</title>
	<meta charset="UTF-8">
	<meta name="description" content="Here's all the details that is requierd for a player to join any event that is hosted in our website!!">
	<meta name="keywords" content="Pubg, game, tournament, orgnizers, Nepal, Birgunj">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.png" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a class="site-logo" href="index.html">
				<img src="img/favicon.png" alt="Logo" height="45px" width="45px">
				<font color = "white"> Tournament</font> 
				<font color = "#ffb320">Hub </font>
			</a>
			<div class="user-panel">
				<a href="admin.html">Admin Login</a>  /  <a href="register.html">Register</a>
			</div>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- site menu -->
			<nav class="main-menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="review.html">Ongoing</a></li>
					<li><a href="categories.html">Upcoming</a></li>
					<li><a href="payment.html">Payment</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>


	<!-- Latest news section -->
	<div class="latest-news-section">
		<div class="ln-title">Latest News</div>
		<div class="news-ticker">
			<div class="news-ticker-contant">
				<div class="nt-item"><span class="new">new</span>Lockdown Sepcial PUBG Torunament for all, REGISTER NOW!!! </div>
				<div class="nt-item"><span class="strategy">Upcoming</span>Squad Torunament coming soon !! Stay Tuned for more information.</div>
			</div>
		</div>
	</div>
	<!-- Latest news section end -->


	<!-- Page info section -->
	<section class="page-info-section set-bg" data-setbg="img/page-top-bg/3.jpg">
		<div class="pi-content">
			<div class="container">
				<div class="row">
					<div class="col-xl-5 col-lg-6 text-white">
						<h2>Details of Tournaments</h2>
						<p>Here is a area in our website that provide details on all the ongoing events everything from top to bottom scroll down for more information.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Review section -->
	<section class="page-section community-page set-bg" data-setbg="img/community-bg.jpg">
		<div class="community-warp spad">
			<div class="container">
				<ul class="community-post-list">
					<li>
						<div class="community-post">
							<div class="author-avator set-bg" data-setbg="img/tournament/1.png"></div>
							<div class="post-content">
								<h5>Details on Onging Event<span> [ Lockdown Special ]</span></h5>
								<div class="post-date">Read all the details :</div>
								<p>
									<font size = 5><b>Basic Information</b></font><br>
									1. Date &emsp;&emsp;&emsp;&emsp; : 2077/4/14<br>
									2. Time &emsp;&emsp;&emsp;&emsp; : ......<br>
									3. Type &emsp;&emsp;&emsp;&emsp; : Squad<br>
									4. Entry Fee &emsp;&emsp;: Rs.200 (Per Squad)<br><br>

									<font size = 5><b>Prizes</b></font><br>
									1. Winner&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;: Rs.1400 <br>
									2. Runner Up&emsp;&emsp;&emsp;&emsp;&emsp;: Rs.600 <br>
									3. Per Kill&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;: Rs.15 <br>
									4. Highest Kill(Solo)&emsp;&emsp;: 200 [Only is Killing is more than 10 Players]<br>
									5. And many mor rewards by viewing your gameplay.<br>

									*Note : All the payments will be given to winners through Esewa and Khalti.<br><br>

									<font size = 5><b>Registeration Process</b></font><br><br>

									1. To go to registeration page tap on the button that is present on the top right corner of every page.<br>

									2. Now you need to fill all the details that the website has asked in the registeration page and Press Submit. And one more thing you must abide by our Rules of Conduct and Rules and Regulations.<br>

									3. Now you need to contact our Payment Officer for the payment,<br>&emsp;&emsp;&emsp; Phone Number : +977 981228250<br> Our Payment Officer will help you with the payment and he will give you a code and you need to enter that code and submit it.<br>

									4. After our Payment Officer recives you payment you will be given with your ticket in your Email and you will be done with it. <br><br>


									<font size = 5><b>Rules of Conduct</b></font><br>
									* PROHIBITED CONDUCT<br><br>

									# Any form of collusion by any team members is prohibited,examples of collusions are:<br><br>

									a) Any agreement among two or more players not to play to the competition standards,in order to get certain advantages for an opposing team or player. <br>
									b) Pre arrangin to split the prise money and/or any other forms of compensation. <br>

									c) Deleberately loosing an event for compensation (or for any other reason),or attemting to enduce another player to do so. <br><br>

									# Cheating is prohibited,Any modification of PUBG mobile game by any player, team ,or team members is not permited.the use of any cheating device or cheat program, or any similar cheating method if found, then respective team members gonna be kicked out from the game with money cut off.<br><br>

									# Intensionally using any in-game bugs to seek an advantage is prohibited exploting includes using a game function that , at the event organisers sole determination ,violets the design PURPOSE OF PUBG MOBILE.<br><br>

									# Players under another players account or gamer tag or including others to play under another players account or gamers tag is prohibited
									# Vulgure or hatefull speech. A team member may not use any language that is offencive , insulting , livelous , slanderous , discriminatory , threatening  , foul or vulgure.<br><br>

									# Team members are required to comply with all applicable laws at all times a team member may not engage in any activity that violets laws regulations or public security administrations rule<br><br><br>


									<font size = 5><b>Rules and Regualtions</b></font><br><br>
									1. Our team will endeavor to eradicate misconducts described in the "Rules of conduct" to ensure that the players can enjoy  the game.<br>

									2. We will never ask you for your password and our team will be commited to protect and securely manage users personal information. <br>

									3. We will recieve feedback on all types of bugs and errors through our own PUBG official customer support center and official community, and our team will be committed to promptly review and correct bugs and errors.<br>

									4. We will not intervene or engage in activities and disputes between and /or among users end users in relation to game services.<br>

									5. We may restrict some or all the game services if our management team determines that such unusual or unintented situations hinder enjoyment of the game play.<br>

									5. If you or group of users do anything that might interfere with or advisor affect any services provided during the gameplay or violets the rules of conduct, management shall  in accordance with the penalty criteria for misconduct specified in the rules of conduct.<br>

									6. We all just acceept payments from Esewa and Khalti.
								</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- Review section end -->


	<section class="footer-top-section">
		<div class="container">
			<div class="footer-top-bg">
				<img src="img/footer-top-bg.png" alt="PUBG">
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="footer-logo text-white">
						<img src="img/logo.png" alt="Logo" height="120px" width="120px">
						<p>One of the fine group in Birgunj that orgnizes open world tournaments in Nepal.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget mb-5 mb-md-0">
						<h4 class="fw-title">Latest Posts</h4>
						<div class="latest-blog">
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/1.png"></div>
								<div class="lb-content">
									<div class="lb-date">14<sup>th</sup> of Ashad 2077</div>
									<p>Lockdown Special Tournament for Squad  Prizes for winners check our ongoing event for the details.</p>
									<div class="lb-author">By Admin</div>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/2.png"></div>
								<div class="lb-content">
									<div class="lb-date"></div>
									<p>Premium Squad Tournament  </p>
									<div class="lb-author">By Admin</div>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/3.png"></div>
								<div class="lb-content">
									<div class="lb-date"></div>
									<p>Solo Event on Lockdown</p>
									<div class="lb-author">By Admin</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget">
						<h4 class="fw-title">Top Comments</h4>
						<div class="top-comment">
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/1.png"></div>
								<div class="tc-content">
									<p>Ashish Gupta <span>on</span> A very responsible group for tournaments </p>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/2.png"></div>
								<div class="tc-content">
									<p>Satendar Chauhan <span>on</span> Really one of the best group for conducting tournaments. Keep it up.</p>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/8.jpg"></div>
								<div class="tc-content">
									<p>Manik Shriwastav<span>on</span>  I want tournaments from this group as it is one of the best. Keep on bringing many tournaments.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer top section end -->

	
	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<ul class="footer-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="review.html">Ongoing</a></li>
				<li><a href="categories.html">Upcoming</a></li>
				<li><a href="admin.html">Admin</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made by <a href="https://bit.ly/30ySEKT" target="_blank">Haitomns Webpage</a>
</p>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script src="js/main.js"></script>
    </body>
</html>


